INSERT INTO actor (act_id, act_fname, act_lname, act_gender)
VALUES
(101,'James','Stewart','M'),
(102,'Deborah','Kerr','F'),
(103,'Peter','OToole','M'),
(104,'Robert','De Niro','M'),
(105,'F. Murray','Abraham','M'),
(106,'Harrison','Ford','M'),
(107,'Nicole','Kidman','F'),
(108,'Stephen','Baldwin','M'),
(109,'Jack','Nicholson','M'),
(110,'Mark','Wahlberg','M'),
(111,'Woody','Allen','M'),
(112,'Claire','Danes','F'),
(113,'Tim','Robbins','M'),
(114,'Kevin','Spacey','M'),
(115,'Kate','Winslet','F'),
(116,'Robin','Williams','M'),
(117,'Jon','Voight','M'),
(118,'Ewan','McGregor','M'),
(119,'Christian','Bale','M'),
(120,'Maggie','Gyllenhaal','F'),
(121,'Dev','Patel','M'),
(122,'Sigourney','Weaver','F'),
(123,'David','Aston','M'),
(124,'Ali','Astin','F');

INSERT INTO genres (gen_id, gen_title)
VALUES
(1001,Action),
(1002,Adventure),
(1003,Animation),
(1004,Biography),
(1005,Comedy),
(1006,Crime),
(1007,Drama),
(1008,Horror),
(1009,Music),
(1010,Mystery),
(1011,Romance),
(1012,Thriller),
(1013,War);

INSERT INTO director (dir_id, dir_fname, dir_lname)
VALUES
(201,'Alfred','Hitchcock'),
(202,'Jack','Clayton'),
(203,'David','Lean'),
(204,'Michael','Cimino'),
(205,'Milos','Forman'),
(206,'Ridley','Scott'),
(207,'Stanley','Kubrick'),
(208,'Bryan','Singer'),
(209,'Roman','Polanski'),
(210,'Paul','Thomas Anderson'),
(211,'Woody','Allen'),
(212,'Hayao','Miyazaki'),
(213,'Frank','Darabont'),
(214,'Sam','Mendes'),
(215,'James','Cameron'),
(216,'Gus','Van Sant'),
(217,'John','Boorman'),
(218,'Danny','Boyle'),
(219,'Christopher','Nolan'),
(220,'Richard','Kelly'),
(221,'Kevin','Spacey'),
(222,'Andrei','Tarkovsky'),
(223,'Peter','Jackson');

INSERT INTO movie_genres (mov_id, gen_id)
VALUES
(922,1001),
(917,1002),
(903,1002),
(912,1003),
(911,1005),
(908,1006),
(913,1006),
(926,1007),
(928,1007),
(918,1007),
(921,1007),
(902,1008),
(923,1009),
(907,1010),
(927,1010),
(901,1010),
(914,1011),
(906,1012),
(904,1013);

INSERT INTO movie_directors ()
VALUES

INSERT INTO ()
VALUES

INSERT INTO ()
VALUES

INSERT INTO ()
VALUES

INSERT INTO movie ()
VALUES

